package com.emobile.springtodo.repository;

import com.emobile.springtodo.entity.Board;

import java.util.List;
import java.util.Optional;

/** Интерфейс для реализации репозитория для выполнения CRUD-операций с сущностью {@link  Board} */

public interface BoardRepository extends EntityRepository<Board, Long>{

    /** Метод сохранения и обновления доски для задач в БД. Если переданный в качестве параметра
     *  объект не имеет идентификатора (id = null), создается новая запись в БД.
     *  Если переданный в качестве параметра объект имеет уникальный идентификатор,
     *  то обновляется уже существующая запись в БД.
     * @param board  - сохраняемый экземпляр класса {@link Board}
     * @return возвращает сохранённую (обновлённую) запись в БД в виде объекта {@link Board}*/
    Board save(Board board);

    /** Метод получения списка досок для задач, идентификатор пользователя которых соответствует значению в параметре userId.
     *  @param userId - уникальный идентификатор пользователя, для которого должны быть найдены доски для задач
     *  @return возвращает список (коллекцию) досок для задач, у которых идентификатор пользователя равен указанному в параметре userId
     *  */
    List<Board> findByUserId(Long userId);

    /**
     * Метод получения доски для задач по названию и идентификатору пользователя.
     * @param title - название доски для задач.
     * @param userId - уникальный идентификатор пользователя.
     * @return возвращает {@link Optional} с доской для задач, имеющей требуемое название и идентификатор пользователя,
     * или пустой Optional.
     * */
    Optional<Board> findByTitleAndUserId(String title, Long userId);
}
