package com.emobile.springtodo.repository;

import com.emobile.springtodo.entity.ServiceUser;

import java.util.Optional;

public interface UserRepository extends EntityRepository<ServiceUser, Long> {

    /** Метод сохранения и обновления информации о пользователях в БД. Если переданный в качестве параметра
     *  объект не имеет идентификатора (id = null), создается новая запись в БД.
     *  Если переданный в качестве параметра объект имеет уникальный идентификатор,
     *  то должна обновляться уже существующая запись в БД.
     * @param user  - сохраняемый экземпляр класса {@link ServiceUser}
     * @return возвращает сохранённую (обновлённую) запись в БД в виде объекта {@link ServiceUser} */
    ServiceUser save(ServiceUser user);

    /** Метод получения записи о пользователе из БД по имени пользователя или адресу электронной почты.
     * Запись должна возвращаться при получении совпадения по любому из параметров
     * (или имени пользователя, или адреса электронной почты)
     * @param username - имя пользователя, по которому необходимо найти запись о пользователе.
     * @param email - адрес электронной почты пользователя, по которому необходимо найти запись о пользователе.
     * @return возвращает {@link Optional} с объектом класса {@link ServiceUser}
     * при наличии записи в БД или возвращает пустой Optional.*/
    Optional<ServiceUser> findByUsernameOrEmail(String username, String email);

    /** Метод проверки имеется ли в таблице запись с указанным адресом электронной почты.
     * @param email  - проверяемый адрес электронной почты.
     * @return возвращает true, если запись с указанным адресом электронной почты имеется в БД
     * или false - если запись с указанным адресом электронной почты не найдена.*/
    boolean existByEmail(String email);

    /** Метод проверки имеется ли в таблице запись с указанным именем пользователя.
     * @param username  - проверяемое имя пользователя.
     * @return возвращает true, если запись с указанным именем пользователя имеется в БД
     * или false - если запись с указанным именем пользователя не найдена.*/
    boolean existByUsername(String username);
}
